[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port = 9001

[program:kafka-manager]
command=/usr/bin/kafka-manager
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0